DATABASE_URL=postgresql://postgres.vmwzbecaqabwsdeivize:Aconglacuachungta@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
PROJECT_NAME = "IoT AS608"
MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_BASE_TOPIC = "esp32/vmh-test"
SMTP_EMAIL=fingerdoormail@gmail.com
SMTP_PASSWORD=Aconglacuachungta
WORK_START_TIME="09:00:00"
